<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>旋转木马1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #stage{
            width: 1000px;
            height: 300px;
            background: #ccc;
            box-shadow: 0 0 3px 3px rgba(0,0,0,0.5);
            margin: 50px auto;
            overflow:  hidden;
            -webkit-perspective: 800px;
            -webkit-perspective-origin:  100% -50%;
        }
        #container{
            width: 128px;
            height: 100px;
            /*background: #ff0000;*/
            margin: 80px auto;
            position: relative;
            -webkit-transform-style: preserve-3d;
            -webkit-transition: transform 1s ease;
        }
        #container img{
            width: 128px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            -webkit-transform-origin: center 100%;
            -webkit-transition: transform 5s ease;
        }

    </style>
</head>
<body>
<div id="stage">
    <div id="container">

    </div>
</div>
<script>
    var oContainer = document.getElementById('container');
    var html='';
    var x= 64/Math.tan(20*Math.PI/180)+20;
    var idx=0;
    for( var i=0 ; i<9 ; i++){
//            html += '<img style="-webkit-transform:rotateY('+i*40+'deg)translateZ('+x+'px)" src="img/'+(i+1)+'.jpg"/>'
        html += "<img src='img/"+(i+1)+".jpg'/>"
    }
    oContainer.innerHTML = html;
    function run(){
        idx++;
        oContainer.style.transform = 'rotateY('+(-idx*40)+'deg)';
    };
    var aImg = oContainer.getElementsByTagName('img');
    for(var i=0;i<9; i++){
        (function (index){
            setTimeout(function (){
                var j=8-index;
                aImg[j].style.WebkitTransform = 'rotateY('+(-j*40)+'deg)translateZ('+x+'px)';
            },100*(i+1))
        })(i)
    }

    //        var index = 9;
    //        var timer = setInterval(function(){
    //            index--;
    //            if(index<0){
    //             clearInterval(timer)
    //            }else{
    //                aImg[index].style.WebkitTransform = 'rotateY('+(-index*40)+'deg)translateZ('+x+'px)';
    //            }
    //
    //        },100)
    var time = setInterval(function(){
        run();
    },1000)
</script>
</body>
</html>