<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>滚动条</title>
        <style>
          *{
              margin: 0;
              padding: 0;
          }
            #container {
                width: 400px;
                height: 500px;
                background: #dddddd;
                overflow: hidden;
                margin: 100px auto;
            }
            #content {
                width: 380px;
                background: #000000;
                color: #008000;
                font-size:25px ;
                float: left;
                position: relative;
            }
            #scroll-bar {
                width: 20px;
                height: 500px;
                background: yellow;
                float: left;
                position: relative;
            }
            #scroll-btn {
                width: 20px;
                height: 20px;
                background: red;
                position: absolute;
            }
        </style>
    </head>
    <body>
    <div id="container">
        <div id="content">
            一个人，生活的快乐与否有一部分原因是取决于自己修炼得来的态度。我们经常遇到一些所谓的烦恼，苦闷等，其实当你摆正自己的心态，积极的去面对和挑战的时候，你就会发现，改变和扭转自己，一切问题迎刃而解。你认为贫困随时都伴随着你，那么你将深陷于你的思维里，只能埋怨而不去行动，最后只能在贫困潦倒中度过。你换个思维认为自己的贫穷是可以改变的，你就会积极的一点一滴的去改变，最后给你带来的是艰辛背后的收获。你无意间修炼来的心里，其实时时刻刻在影响着你的生活。一个经常从磨难里走出来的人，他会把困难当成是光明前的希望。抱着乐观的心态，努力的奋斗着，直到看到阳光。生活就像开水一样平淡无味，只有品尝了酸甜苦辣涩的滋味，才是生活的全部，才算得上完美的人生。平日的修养决定了一个人所有的生活境界和高度。当你走过世间的一段路程，你会慢慢明白，一个人的内心的修养可以体现出一个人的人生价值。真正看的懂修养的人，总是容易比别人获得更多的机会，总是可以自信的做着成功的事情。用修养点缀的生活，平淡却是完美的。
        </div>
        <div id="scroll-bar">
            <span id="scroll-btn"></span>
        </div>
    </div>
    <script>
        var oScrollBar = document.getElementById("scroll-bar");
        var oScrollBtn = document.getElementById("scroll-btn");
        var oContent = document.getElementById("content");
        var oContainer = document.getElementById("container");
        oScrollBtn.onmousedown = function (e){
            e = e  || window.event ;
            var top = e.clientY - oScrollBtn.offsetTop ;
            document.onmousemove = function (ele){
                ele = ele || window.event ;
                var atop = ele.clientY - top;
                if(atop < 0){
                    atop = 0;
                }else if(atop > oScrollBar.offsetHeight - oScrollBtn.offsetHeight){
                    atop = oScrollBar.offsetHeight - oScrollBtn.offsetHeight;
                }
                oScrollBtn.style.top = atop + 'px';
                var scale = oScrollBtn.offsetTop /(oScrollBar.offsetHeight - oScrollBtn.offsetHeight);
                var cTop = scale * (oContent.offsetHeight - oContainer.offsetHeight );
                oContent.style.top = -cTop +"px";
                return false ;
            }
        }
        document.onmouseup = function (){
            document.onmousemove = null;
        }
    </script>
    </body>
</html>