<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>多级导航菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        #menu .main-menu{
            width: 120px;
            height: 30px;
            background: #cccccc;
            float: left;
            margin-right: 5px;
        }
        .main-menu a {
            width: 120px;
            height: 30px;
            display: block;
            text-align: center;
            line-height: 30px;
            color: #008000;
        }
        #menu .sub-menu li{
            border-bottom: 1px dashed #008000;
        }
        #menu .sub-menu a:hover{
            background:#cccccc;
        }
        #menu .sub-menu{
            background: #dddddd;
            display: none;
        }
    </style>
</head>
<body>
<ul id="menu" >
    <li class="main-menu">
        <a href="#">动漫</a>
        <ul class="sub-menu">
            <li><a href="#">海贼</a></li>
            <li><a href="#">火影</a></li>
            <li><a href="#">柯南</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">游戏</a>
        <ul class="sub-menu">
            <li><a href="#">英雄联盟</a></li>
            <li><a href="#">地下城</a></li>
            <li><a href="#">魔兽</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">小说</a>
        <ul class="sub-menu">
            <li><a href="#">完美世界</a></li>
            <li><a href="#">武动乾坤</a></li>
            <li><a href="#">诛仙</a></li>
        </ul>
    </li>
</ul>
<script>
    var oMenu = document.getElementById("menu");
    var aLi = oMenu.getElementsByTagName("li");
    for(var i=0; i<aLi.length; i++) {
        if (aLi[i].className == "main-menu") {
            aLi[i].onmouseover = function () {
                var oSubMenu = this.getElementsByTagName("ul")[0];
                oSubMenu.style.display = "block";
            }
            aLi[i].onmouseout = function(){
                var oSubMenu = this.getElementsByTagName("ul")[0];
                oSubMenu.style.display = "none";
            }
        }
    }
</script>
</body>
</html>