<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>案例1.1-垂直导航菜单</title>
        <style>
             /*样式重置*/
            *{
                margin: 0;
                padding: 0;

            }
            ul{
                list-style: none;
            }
            a{
                text-decoration:none;
            }
            #menu{
                overflow: hidden;
            }
            #menu li{
                width: 120px;
                height: 30px;
                background: #cccccc;
                margin-bottom:5px;
                text-align:center;
                line-height: 30px;
            }
            #menu a{
                width: 100%;
                height: 100%;
                float: left;
            }
        </style>
</head>
<body>
    <ul id="menu">
        <li>
            <a href="#">link 1</a>
        </li>
        <li>
            <a href="#">link 2</a>
        </li>
        <li>
            <a href="#">link 3</a>
        </li>
    </ul>
</body>
</html>