<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>渐变选项卡</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style:none;
        }
        #container  {
            width: 400px;
            height: 300px;
            margin: 50px auto;
        }
        ul{
          overflow: hidden;
        }
        #tab li{
            float: left;
            width: 120px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background: #ccc;
            margin-right: 5px;
            cursor: pointer;/*手*/
        }
        #content {
            height: 270px;
            background: #eee;
            border-top: 1px solid #000;
            position: relative;
        }
        #tab .selected {
            background:#000000 ;
            color: #fff;
        }
        #content div{
            background: #eee;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
    <body>
    <div id="container">
        <ul id="tab">
            <li class="selected">aaa</li>
            <li>bbb</li>
            <li>ccc</li>
        </ul>
        <div id="content">
            <div>001</div>
            <div>002</div>
            <div>003</div>
        </div>
    </div>
    <script src="jslib.js"></script>
    <script>
        var oTab = document.getElementById ('tab');
        var aLi = oTab.getElementsByTagName('li');
        var oContent = document.getElementById ('content');
        var aDiv = oContent.getElementsByTagName ('div');
        for(var i=0; i<aDiv.length ;i++){
            aDiv[i].style.zIndex = aDiv.length -i;
        }
           var zIndex=3;
        for(var i=0; i<aLi.length ;i++){
            aLi[i].index =i;
            aLi[i].onclick =function (){
                for(var i=0;i<aLi.length ;i++){
                    aLi[i].className ='';
                }
                this.className ="selected";
                var oDiv = aDiv[this.index];
                oDiv.style.opacity = 0;
                oDiv.style.zIndex = ++zIndex;
                animate(oDiv, {opacity: 100});
            }
        }

    </script>
    </body>
</html>