<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>选项卡1</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            ul{
                list-style: none;
            }
            #con {
                width: 315px;
                height: 300px;
                margin: 100px auto;
            }
            #cc li{
                width: 100px;
                height: 30px;
                background: #dddddd;
                color: green;
                line-height: 30px;
                text-align: center;
                float: left;
                margin-right: 5px;
                cursor: pointer;
            }
            #cc {
                overflow: hidden;
            }
            #ss{
                border-top: 1px solid;
                background: #dddddd;
                height: 270px;
            }
            #cc .aa{
                background: #000000;
            }
            #ss div{
                display: none;
            }
            #ss .aa{
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="con">
            <ul id ="cc" >
                <li class="aa" >数据库</li>
                <li>操作系统</li>
                <li>数据结构</li>
            </ul>
            <div id ="ss" >
                <div class="aa" >嗯嗯嗯嗯</div>
                <div>哈哈哈哈</div>
                <div>啊啊啊啊</div>
            </div>
        </div>
        <script>
            var oCc = document.getElementById ("cc");
            var aLi = oCc.getElementsByTagName ("li");
            var oSs = document.getElementById ("ss");
            var aDiv = oSs.getElementsByTagName ("div");
            for (var i=0 ; i<aLi.length ; i++){
                aLi [i].index = i;
                aLi [i].onclick =function (){
                    for (var i=0 ; i<aLi.length ; i++){
                        aLi[i].className = '';
                        aDiv [i].className ="";
                    }
                    this.className ="aa";
                    aDiv [this.index].className ="aa";
                }
            }
        </script>
    </body>
</html>