<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container  {
            width: 400px;
            height: 300px;
            margin: 50px auto;
            overflow: hidden;
        }
        #container ul{
            overflow: hidden;
        }
        #tab li{
            float: left;
            width: 120px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background: #ccc;
            margin-right: 5px;
            cursor: pointer;/*手*/
        }
        #content {
            width: 1200px;
            height: 270px;
            background: #eee;
            border-top: 1px solid #000;
            position: relative;
        }
        #tab .selected {
                     background:#000000 ;
                     color: #fff;
                 }
        #content div{
            width: 400px;
            height: 270px;
            background: #ffff50;
            float: left;
        }
    </style>
</head>
    <body>
        <div id="container">
            <ul id="tab">
                <li class="selected">aaa</li>
                <li>bbb</li>
                <li>ccc</li>
            </ul>
            <div id="content">
                <div>001</div>
                <div>002</div>
                <div>003</div>
            </div>
        </div>
        <script src="jslib.js"></script>
        <script>
            var oTab = document.getElementById ('tab');
            var aLi = oTab.getElementsByTagName ('li');
            var oContent = document.getElementById ('content');
            var aDiv = oContent.getElementsByTagName ('div');
            for(var i=0; i<aLi.length ;i++){
                aLi[i].index = i;
                aLi[i].onclick = function (){
                    for(var i=0;i<aLi.length ;i++){
                        aLi[i].className ='';
                    }
                    this.className ='selected';
                    animate (oContent ,{
                        left:-aDiv [0].offsetWidth *this.index
                    });
                }
            }
        </script>
    </body>
</html>