<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>查询</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #container{
                width: 750px;
                height: 640px;
                margin: 0 auto;
                position: relative;
            }
            #content img{
                width: 750px;
                height: 640px;
            }
            #container p{
                width: 400px;
                height: 40px;
                background: #ffffff;
                color: #008000;
                font-size: 40px;
                line-height: 40px;
                text-align: center;
                position: absolute;
                top: 150px;
                left: 50%;
                margin-left: -200px;
            }
            #container form{
                position: absolute;
                top: 200px;
                left: 50%;
                margin-left: -134px;
            }
            #in1{
                width: 256px;
                height: 50px;
                font-size: 28px;
                text-align: center;
            }
            #in2{
                width: 130px;
                height: 50px;
            }
            #in3{
                width: 130px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="content">
                <img src="tupian/2.jpg" alt=""/>
            </div>
            <p>输入查询密码:</p>
            <form>
                <input  id="in1" type="text"/>
                <br/>
                <button id="in2">确认</button><button id="in3">重置</button>
            </form>
        </div>
        <!--<script>-->
            <!--var oLin2 = document.getElementById('in1');-->
            <!--var oLin3 = document.getElementById('in2');-->
            <!--oLin2.onclick = function(){-->

            <!--}-->
        <!--</script>-->
    </body>
</html>