<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>查询结果</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #container {
                width: 500px;
                height: 700px;
                margin: 0 auto;
                position: relative;
            }
            #content img{
                width: 400px;
                height: 400px;
            }
            #content {
                position: absolute;
                left: 50px;
                bottom: 200px;
            }
            #container p{
                width: 400px;
                height: 40px;
                background: #ffffff;
                color: #008000;
                font-size: 60px;
                line-height: 40px;
                text-align: center;
                position: absolute;
                top: 50px;
                left: 50%;
                margin-left: -200px;
            }
            #container form{
                position: absolute;
                left: 140px;
                bottom: 375px;
            }
            #mn {
                width: 220px;
                height: 50px;
                font-size: 30px;
                text-align: center;
                border: hidden;
            }
            #anniu {
                position: absolute;
                left: 100px;
                bottom: 100px;
            }
            #anniu button{
                width: 100px;
                height: 50px;
                font-size: 20px;
            }
            #anniu span{
                font-size: 30px;
            }
        </style>
    </head>
    <body>
    <div id="container">
        <p>当前余额为:</p>
        <div id="content">
            <img src="tupian/1.jpg" alt=""/>
        </div>
        <form action="">
            <input id="mn" type="text"/>
        </form>
        <div id="anniu" >
            <button>按钮1</button><span>有疑问(找客服)</span>
            <br/>
            <button>按钮2</button><span>返回主界面</span>
        </div>
    </div>
    </body>
</html>