<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 600px;
            height: 400px;
            margin: 50px auto;
            position: relative;
            -webkit-perspective: 800px;
        }

        span{
            width: 50px;
            height: 50px;
            background: #ccc;
            line-height: 50px;
            text-align: center;
            border: 1px solid;
            border-radius: 50%;
            font-size: 50px;
            color: #ccc;
            position: absolute;
            top: 50%;
            margin-top: -27px;
            -webkit-text-stroke: 1px #000;
            box-shadow: 0 0 3px 2px rgba(0,0,0,0.3);
        }
        #next{
            right: -100px;
        }
        #prev {
            left: -100px;
        }
        img{
            width: 600px;
            height: 400px;
            opacity: 0;
            -webkit-transform-origin: center 100%;
            -webkit-transform: rotateX(180deg);
            -webkit-transition: transform 1s ease;
            position: absolute;
            left: 0;
            top: 0;
        }
        .show{
            animation: show 1s ease forwards;
        }
        @-webkit-keyframes show {
            0%{

            }
            50%{
                -webkit-transform: rotateX(20deg);
            }
            58%{
                -webkit-transform: rotateX(-15deg);
            }
            68%{
                -webkit-transform: rotateX(10deg);
            }
            78%{
                -webkit-transform: rotateX(-5deg);
            }
            88%{
                -webkit-transform: rotateX(3deg);
            }
            95%{
                -webkit-transform: rotateX(-2deg);
            }
            100%{
                -webkit-transform: rotateX(0deg);
                opacity: 1;
            }
        }
        .hide{
            animation: sh 1s ease forwards;
        }
        @-webkit-keyframes sh {
            0%{
                opacity: 1;
            }
            100%{
                -webkit-transform: rotateX(-180deg);
            }
        }
    </style>
</head>
<body>
     <div id="container">
         <div id="content">
             <img src="img/1.jpg" alt="" class="show"/>
             <img src="img/4.jpg" alt=""/>
             <img src="img/5.jpg" alt=""/>
             <img src="img/6.jpg" alt=""/>
         </div>
         <span id="prev">&lt;</span>
         <span id="next">&gt;</span>
     </div>
     <script>
         var oPrev = document.getElementById('prev');
         var oNext = document.getElementById('next');
         var oContent = document.getElementById('content');
         var aImg = oContent.getElementsByTagName('img');
         var iNow=0;
         oNext.onclick = function(){
             aImg [iNow].className = 'hide';
             iNow++;
             if(iNow ==aImg.length){
                 iNow =0;
             }
             aImg [iNow].className = 'show';
         }
         oPrev.onclick = function(){
             aImg [iNow].className = 'hide';
             iNow--;
             if(iNow ==-1){
                 iNow =aImg.length-1;
             }
             aImg [iNow].className = 'show';
         }
     </script>
</body>
</html>