<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>种表</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #clock{
            width: 202px;
            height: 202px;
            margin: 100px auto;
        }
        #content{
            width: 200px;
            height: 200px;
            background:rgba(0,0,225,0.4);
            overflow: hidden;
            position: relative;
            border: 1px solid;
            border-radius: 50%;
        }
        #content li{
            width: 2px;
            height: 4px;
            background: #000;
            position: absolute;
            left: 99px;
            -webkit-transform-origin: center 100px;
        }
        #content li:nth-child(5n+1) {
            width: 2px;
            height: 8px;
        }
        #hour {
            width: 6px;
            height: 40px;
            background: #000;
            position: absolute;
            top: 160px;
            left: 50%;
            margin-left: -3px;
            -webkit-transform-origin: center 100%;
        }
        #minute {
            width: 4px;
            height: 60px;
            background: #008000;
            position: absolute;
            top: 140px;
            left: 50%;
            margin-left: -2px;
            -webkit-transform-origin: center 100%;
        }
        #second {
            width: 2px;
            height: 80px;
            background: #ff0000;
            position: absolute;
            top: 120px;
            left: 50%;
            margin-left: -1px;
            -webkit-transform-origin: center 100%;
        }
    </style>
</head>
<body>
    <div id="clock">
        <ul id="content">
        </ul>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        var oHour = document.getElementById('hour');
        var oMinute = document.getElementById('minute');
        var oSecond = document.getElementById('second');
        var oContent = document.getElementById('content');
        var html = '';
        for( var i=0; i<60 ; i++){
               html +='<li style="-webkit-transform:rotate('+i*6+'deg) "></li>';

           }
        oContent.innerHTML = html;
        run();
        setInterval (function(){
            run();
        },1000)
        function run(){
            var date = new Date();
            var iSecond = date.getSeconds();
            var iMinute = date.getMinutes();
            var iHour = date.getHours()+iMinute/60;
            oSecond.style.webkitTransform = 'rotate('+iSecond*6+'deg)';
            oMinute.style.webkitTransform = 'rotate('+iMinute*6+'deg)';
            oHour.style.webkitTransform = 'rotate('+iHour*30+'deg)';
        }
    </script>
</body>
</html>