<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>转账成功</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #container{
                width: 400px;
                height: 500px;
                margin: 0 auto;
                position: relative;
            }
            #container p{
                width: 300px;
                height: 60px;
                background: #ffffff;
                color: #008000;
                font-size: 60px;
                line-height: 60px;
                text-align: center;
            }
            #content{
                width: 300px;
                height: 300px;
                position: absolute;
                top: 150px;
                left: 50%;
                margin-left: -130px;
            }
            #content button {
                width: 130px;
                height: 50px;
                font-size: 20px;
            }
            #in2 {
                position: absolute;
                left: 0;
                bottom: 100px;
            }
            #in3 {
                position: absolute;
                right: 0;
                bottom: 100px;
            }
        </style>
    </head>
    <body>
    <div id="container">
        <div id="content">
            <p>转账成功</p>
            <button id="in2">返回主界面</button>
            <br/>
            <button id="in3">继续转账</button>
        </div>
    </div>
    </body>
</html>